src/main/resources/graphql/shema.graphqls

type Todo{
    id:ID!
    title:String!
    description:String!
    completed:Boolean!
    createdDate:String!
    updatedDate:String!
}
input CreateTodoInput{
    title:String!
    description:String!
}
input UpdateTodoInput{
    id:ID!
    title:String!
    description:String!
    completed:Boolean!
}
type Query{
    todos:[Todo!]!
    todo(id:ID!):Todo
    getCompleted:[Todo!]!
    getUnCompleted:[Todo!]!
}
type Mutation{
    createTodo(title: String!, description: String): Todo!
    updateTodo(input:UpdateTodoInput!):Todo!
    deleteTodo(id:ID!):Boolean!
}